@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

nav {
    height: 10vh;
    top: 8px;
    z-index: 5;
    transition: all 0.3s;
}

nav ul {
    display: flex;
    gap: 40px;
    justify-content: end;
    margin: 25px 70px;
    font-size: 20px;
}

.top ul li {
    list-style: none;
}

.top ul li a {
    color: black;
    text-decoration: none;
}

.top ul li a:hover {
    color: #ff6464;
    font-weight: 700;
}

h1 {
    font-size: 45px;
}


.hamburger {
    position: absolute;
    top: 20px;
    right: 46px;
    width: 35px;
    display: none;
    cursor: pointer;
    z-index: 8;
}

.cancel {
    position: absolute;
    top: 20px;
    right: 46px;
    width: 35px;
    display: none;
    cursor: pointer;
    z-index: 8;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px 0;
    margin: 130px;

}

.info {
    width: 40vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.btn {
    width: 150px;
    background: #ff6464;
    padding: 12px 28px;
    align-content: center;
    color: white;
    display: flex;
    justify-content: center;
    cursor: pointer;
    border-radius: 3px;
}

.btn:hover {
    text-decoration: underline;
    font-weight: bold;
    font-weight: 600;
}

.btn a {
    color: white;
    text-decoration: none;
}

.image {

    border-radius: 100px;
    width: 200px;
    height: 200px;


}

.image img {
    position: absolute;
    border-radius: 100px;
    height: 200px;
    width: 200px;
    object-fit: cover;
    box-shadow: -8px 15px #EDF7FA;
}

.posts {
    background: #edf7fa;
    margin: 30px 0;
    padding: 20px 158px 67px 158px;

}

h3 {
    margin: 29px 0;
}

.cardContainer {
    /* display: flex;
    gap: 53px;
    align-items: center; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 50px;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 31px 50px;
    background: white;

    gap: 20px;
    border-radius: 5px;
}

.card div,
p {
    color: rgb(69, 66, 66);
}

.datebox {
    display: flex;
    gap: 35px;
}

.feature {
    margin: 30px 0;
    padding: 20px 158px 67px 158px;
}

.workCardContainer {
    display: flex;
    flex-direction: column;
    width: 75vw;

}

h2 {
    font-size: 28px;
}

h3 {
    font-weight: 300;
}
h2 >a{
    color: black;
    text-decoration: none;
}
h2 >a:hover{
    color: #ff6464;
    text-decoration: none;
}
.workcard {
    display: flex;
    gap: 40px;
}

.workimg img {
    width: 250px;
    border-radius: 8px;
}

.workinfo * {
    margin: 10px 0;
}

.workinfo>h2 {
    margin-top: 0;
}

.span {
    display: flex;
    gap: 25px;
    align-items: center;
    font-size: 20px;
}

.span:nth-child(2) {
    font-size: 20px;
    color: gray;
}

.span .year {
    background: #142850;
    color: white;
    font-weight: bold;
    padding: 5px 16px;
    border-radius: 16px;
}

.workinfo p {
    font-size: 17px;
}

.line {
    width: 100%;
    margin: 20px 0;
    border: 1px solid rgb(150, 145, 145);
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 55px;
    gap: 9px;

}

.svgs>a>img {
    width: 50px;
}
.svgs>a>img:hover {
    width: 53px;
}

.svgs {
    display: flex;
    gap: 28px;
}

@media screen and (max-width:1100px) {
    .cardContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

    }

    .posts>h3 {
        text-align: center;
    }
}

@media screen and (max-width: 700px) {
    .top {
        text-align: center;
        position: absolute;
        top: -200px;
        width: 100vw;
    }

    nav ul {
        flex-direction: column;
        gap: 14px;
        justify-content: center;
        align-items: center;
    }

    .hamburger {
        display: block;
    }

    .cancel {
        display: none;
    }

    .posts {
        margin: 30px 0;
        padding: 20px 28px 67px 28px;
    }

    .datebox {
        font-size: 10px;
        gap: 12px;

    }

    .container {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .info {
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 70vw;
    }

    .workcard {
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .workinfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .feature>h3 {
        text-align: center;
        width: 74vw;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 18px;
    }

    p {
        font-size: 12;
    }

    .workinfo p {
        font-size: 15px;
    }

    .feature {
        margin: 30px 0;
        padding: 20px 158px 67px 45px;
    }
}